Name: Push Slashes
Description: Replaces backslashes in highlighted text with forward slashes.
Binding: addin_push_slashes
Interactive: false


Name: Open Charmap
Description: Open the Windows Character Map program.
Binding: addin_open_win_charmap
Interactive: false


Name: Search Consults
Description: Shiny Gadget to Search the Consult Database
Binding: addin_search_consults
Interactive: true


Name: Insert SAS Chunk
Description: Insert code chunks supporting a SAS chunk.
Binding: addin_insert_sas_code_chunk
Interactive: false
